<!DOCTYPE html>
<html>
<head>
<title>Counter &copy;RN</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
    


</head>
    
<style>
    *{
    box-sizing:border-box;
    }
    
        
    body{
        color:white;
        font-family: 'Montserrat', sans-serif;
        margin:0px;
        padding:0px;
        background:#333;
        background-position:center;
        background-repeat:no-repeat;
        overflow:hidden;
                      }
    
        
    img{
        display:block;
        position:absolute;
        z-index:-1;
        animation:fadein 3s linear;
        margin-left: auto;
        top:0;
        left: 0;
        right: 0;
        margin-right: auto;
        border: 1px white solid;
               
    }
    
        
    #input, #chatinput{
       
        display:none;
        background:rgba(0,0,0,0.5);
        color:white;
        font-weight: 800;
        border: 1px solid white;
        height:80px;
        font-size:50px;
        margin-top: 10px;
        margin-bottom:10px;
        margin-left: auto;
        left: 0;
        right: 0;
        margin-right: auto;
        width:175px;
        text-align:center;
        outline:none;
        box-shadow: 10px 9px 67px -2px               rgba(0,0,0,0.64);
        transition:0.3s;
        animation:fadein 1s linear;
    }
    
    .buttons, .chatbuttons{
        display:none;
           text-align:center;
        animation:fadein 1s linear;
                        
    }
    button{
        width:45px;
        height:40px;
        border: 1px solid white;
        background:rgba(0,0,0,0.5);
        font-size:20px;
        color:white;
        outline:none;
        margin:0 10px;
        cursor:pointer;
        box-shadow: 10px 9px 67px -2px rgba(0,0,0,0.64);
        transition: 0.3s;
    }
    
                
    #minus:hover, #chatminus:hover{
    color:#5997f9;
        background:white;
    }
    
    #plus:hover, #chatplus:hover{
    color:#ce4729;
                background:white;

    }
    
    #plus5:hover, #chatplus5:hover{
    color:#e89906;
                background:white;

    }
    
    .starter{
         position:absolute;
         display:block;
        width:200px;
        height:120px;
        border: 1px solid white;
        
        background:rgba(0,0,0,0.8);
        font-size:45px;
        color:white;
        outline:none;
        margin-left: auto;
        text-align:center;
        left: 0;
        right: 0;
        margin-right: auto;
         margin-top: 180px;
       
        cursor:pointer;
        box-shadow: 10px 9px 67px -2px rgba(0,0,0,0.64);
        animation:fadein 2s linear;
         transition:0.3s;
    }
    
    .starter:hover{
     transform:scale(1.2);
            }
    
        
        
    input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
        }
    
      p{
          position:absolute;
       margin-top: 480px;
           margin-left: auto;
                left: 0;
        right: 0;
        margin-right: auto;
    background:rgba(0,0,0,0.5);
        
        width:300px;
    } 
    
    
    .selector{
        display:none;
        height:50px;
        color:white;
        justify-content:space-between;
    }
    
    .selector h3{
        height:25px;
        padding:0 5px;
        background:#333;
        border:1px solid white;
        cursor:pointer;
        transition:0.3s;
    }
    
   
    
   
    
    #stnd{
    background:#599AC5;
    }
    
    
/*CLIPBOARD SECTION*/
    
    .hashtags{
    margin-top:20px;
    }
    
    .hashtag{
           
        display:none;
    }
    
    
    .languages{
    margin-top:20px;
        display:none;
    }
    
    .language{
    display:flex;
        
        display:none;
    }
    
    .blogs{
    margin-top:20px;
        display:none;
    }
    
    .blog{
    display:flex;
        
        display:none;
    }
    
    #copy-button:hover + #clipboard-text { background-color: #80d4ff; }
    
     #copy-button:active + #clipboard-text { background-color: #0099e6; }
    
    
    .blogs #copy-button:hover + #clipboard-text { background-color: #adebad; }
    
    .blogs #copy-button:active + #clipboard-text { background-color: #70db70; }
    
    
    .languages #copy-button:hover + #clipboard-text { background-color: #ff8080; }
    
    .languages #copy-button:active + #clipboard-text { background-color: #ff4d4d; }
    
     
       
    #clipboard-text{
        width:100%;
         font-size:16px;
        height:25px;
        color:#333;
        background:rgba(255,255,255,1);
        border:1px solid #333;
        outline:none;
        text-align:center;
        transition:0.3s;
        font-weight:600;
            }
    
    #copy-button{
        padding-top:2px;
        border:1px solid #333;
        font-size:16px;
        cursor:pointer;
        background:#599AC5;
        text-align:center;
        user-select:none;
        color:#333;
        transition:0.3s;
    }
    
    .blogs #copy-button{
        
        background:#70db70;
        
    }
    
    .languages #copy-button{
        
        background:#ff4d4d;
        
    }
    
    #copy-button:hover{
        color:white;
        background:rgba(51, 51, 51,1);
    }
    
     
    
      
    
    
       
     
@keyframes fadein{
    from{
        opacity:0;
    }
    to{
    opacity:1;
    }
}
    
    @media(max-width:800px){
        #input, #chatinput{
        display:block;
        }
        
        .buttons, .chatbuttons{
        display:flex;
           justify-content:center;
                    }
        
        .starter{
        display:none;
        }
        
        .selector{
        display:flex;
        width:50vw;
            margin:auto;
    }
        
        body{
        margin:0;
        }
        img{
          border: none;
            border-radius:0px;
            height:100vh;
        }
        p{
        display:none;
        }
        
            .hashtag, .language, .blog{
    display:flex;
                width:50vw;
                margin:5px auto;
                
        
    }
        
        
       
    
    @media(max-width:400px){
        #input, #chatinput{
        width:175px;
        }
        #input:hover, #chatinput:hover{
       background:white;
            color:#333;
            font-size:45px;
            
        }
        
         .selector{
        width:100vw;
    }
        
            .hashtag, .language, .blog{
                width:100vw;
        
    }
       
        
        
    
                
    
    
    
    
</style>
    
<body>
    <img src= 'https://source.unsplash.com/800x600/?speed'>
    <input type="number" value="0" id="input" class="input"> 
   <div class="buttons">
<button id="minus"><i class="fas fa-minus"></i></button>
<button id="plus"><i class="fas fa-plus"></i></button>
<button id="plus5"><i class="fas fa-plus">5</i></button>
</div>
    
<input type="number" value="0" id="chatinput"> 
   <div class="chatbuttons">
<button id="chatminus"><i class="fas fa-minus"></i></button>
<button id="chatplus"><i class="fas fa-plus"></i></button>
<button id="chatplus5"><i class="fas fa-plus">5</i></button>
</div>
    
 <div class="starter" onclick="loadCounter()">Start Counter</div>   
    
    
    <div class="selector">
        <h3 id="stnd">#Stnd</h3>
        <h3 id="blogs">#Blogs</h3>
        <h3 id="lang">$Lang$</h3>
     </div>
    
      <div class="hashtags">          
          
       
     <div class="hashtag">
        <div id="copy-button" class="copy1">Copy</div>
  <input id="clipboard-text" class="hashtag1" spellcheck="false" value="#Gaming">
               </div>
    
    <div class="hashtag">
        <div id="copy-button" class="copy2">Copy</div>
  <input id="clipboard-text" class="hashtag2" spellcheck="false" value="#Music">
               </div>
          
           <div class="hashtag">
        <div id="copy-button" class="copy3">Copy</div>
  <input id="clipboard-text" class="hashtag3" spellcheck="false" value="#FilmAnimation">
               </div>
    
    <div class="hashtag">
        <div id="copy-button" class="copy4">Copy</div>
  <input id="clipboard-text" class="hashtag4" spellcheck="false" value="#Education">
               </div>
          
           <div class="hashtag">
        <div id="copy-button" class="copy5">Copy</div>
  <input id="clipboard-text" class="hashtag5" spellcheck="false" value="#ArtDocumentary">
               </div>
    
    <div class="hashtag">
        <div id="copy-button" class="copy6">Copy</div>
  <input id="clipboard-text" class="hashtag6" spellcheck="false" value="#Entertainment">
               </div>
          
           <div class="hashtag">
        <div id="copy-button" class="copy7">Copy</div>
  <input id="clipboard-text" class="hashtag7" spellcheck="false" value="#Comedy">
               </div>
    
    <div class="hashtag">
        <div id="copy-button" class="copy8">Copy</div>
  <input id="clipboard-text" class="hashtag8" spellcheck="false" value="#NewsPolitics">
               </div>
          
          <div class="hashtag">
        <div id="copy-button" class="copy9">Copy</div>
  <input id="clipboard-text" class="hashtag9" spellcheck="false" value="#AutosVehicles">
               </div>
    
    <div class="hashtag">
        <div id="copy-button" class="copy10">Copy</div>
  <input id="clipboard-text" class="hashtag10" spellcheck="false" value="#Gambling">
               </div>
          
           <div class="hashtag">
        <div id="copy-button" class="copy11">Copy</div>
  <input id="clipboard-text" class="hashtag11" spellcheck="false" value="#TravelEvents">
               </div>
    
    <div class="hashtag">
        <div id="copy-button" class="copy12">Copy</div>
  <input id="clipboard-text" class="hashtag12" spellcheck="false" value="#HowtoStyle">
               </div>
          
           <div class="hashtag">
        <div id="copy-button" class="copy13">Copy</div>
  <input id="clipboard-text" class="hashtag13" spellcheck="false" value="#KidsContent">
               </div>
    
    <div class="hashtag">
        <div id="copy-button" class="copy14">Copy</div>
  <input id="clipboard-text" class="hashtag14" spellcheck="false" value="#NonprofitActivism">
               </div>
          
           <div class="hashtag">
        <div id="copy-button" class="copy15">Copy</div>
  <input id="clipboard-text" class="hashtag15" spellcheck="false" value="#PetsAimals">
               </div>
    
    <div class="hashtag">
        <div id="copy-button" class="copy16">Copy</div>
  <input id="clipboard-text" class="hashtag16" spellcheck="false" value="#Religous">
               </div>
          
          <div class="hashtag">
        <div id="copy-button" class="copy17">Copy</div>
  <input id="clipboard-text" class="hashtag17" spellcheck="false" value="#SalesDedicated">
               </div>
          
           <div class="hashtag">
        <div id="copy-button" class="copy18">Copy</div>
  <input id="clipboard-text" class="hashtag18" spellcheck="false" value="#Gaming">
               </div>
    
    <div class="hashtag">
        <div id="copy-button" class="copy19">Copy</div>
  <input id="clipboard-text" class="hashtag19" spellcheck="false" value="#ScienceTechnology">
               </div>
          
           <div class="hashtag">
        <div id="copy-button" class="copy20">Copy</div>
  <input id="clipboard-text" class="hashtag20" spellcheck="false" value="#Sports">
               </div>
    
    <div class="hashtag">
        <div id="copy-button" class="copy21">Copy</div>
  <input id="clipboard-text" class="hashtag21" spellcheck="false" value="#Other">
               </div>
          
          <div class="hashtag">
        <div id="copy-button" class="copy22">Copy</div>
  <input id="clipboard-text" class="hashtag22" spellcheck="false" value="Custom" style="background:#333; color:white">
               </div>
          
          <div class="hashtag">
        <div id="copy-button" class="copy23">Copy</div>
  <input id="clipboard-text" class="hashtag23" spellcheck="false" value="Custom" style="background:#333; color:white">
               </div>
          
          </div>
    
    
     <div class="blogs">
        
        <div class="blog">
        <div id="copy-button" class="copy31">Copy</div>
  <input id="clipboard-text" class="blog1" spellcheck="false" value="#BeautyBlogs">
               </div>
        
         <div class="blog">
        <div id="copy-button" class="copy32">Copy</div>
  <input id="clipboard-text" class="blog2" spellcheck="false" value="#ChannelPromotion">
               </div>
        
         <div class="blog">
        <div id="copy-button" class="copy33">Copy</div>
  <input id="clipboard-text" class="blog3" spellcheck="false" value="#InterviewPodcastBlog">
               </div>
        
         <div class="blog">
        <div id="copy-button" class="copy34">Copy</div>
  <input id="clipboard-text" class="blog4" spellcheck="false" value="#KidsBlogs">
               </div>
        
         <div class="blog">
        <div id="copy-button" class="copy35">Copy</div>
  <input id="clipboard-text" class="blog5" spellcheck="false" value="#LifestyleBlogs">
               </div>
        
         <div class="blog">
        <div id="copy-button" class="copy36">Copy</div>
  <input id="clipboard-text" class="blog6" spellcheck="false" value="#PoliticsBlogs">
               </div>
        
         <div class="blog">
        <div id="copy-button" class="copy37">Copy</div>
  <input id="clipboard-text" class="blog7" spellcheck="false" value="#TechnologyBlogs">
               </div>
         
         <div class="blog">
        <div id="copy-button" class="copy38">Copy</div>
  <input id="clipboard-text" class="blog8" spellcheck="false" value="#OtherBlogs">
               </div>
        
        </div>
    
    
    
    <div class="languages">
        
        <div class="language">
        <div id="copy-button" class="copy41">Copy</div>
  <input id="clipboard-text" class="language1" spellcheck="false" value="$Spanish$">
               </div>
        
         <div class="language">
        <div id="copy-button" class="copy42">Copy</div>
  <input id="clipboard-text" class="language2" spellcheck="false" value="$Portuguese$">
               </div>
        
         <div class="language">
        <div id="copy-button" class="copy43">Copy</div>
  <input id="clipboard-text" class="language3" spellcheck="false" value="$Arabic$">
               </div>
        
         <div class="language">
        <div id="copy-button" class="copy44">Copy</div>
  <input id="clipboard-text" class="language4" spellcheck="false" value="$Mandarin$">
               </div>
        
         <div class="language">
        <div id="copy-button" class="copy45">Copy</div>
  <input id="clipboard-text" class="language5" spellcheck="false" value="$Hindi$">
               </div>
        
         <div class="language">
        <div id="copy-button" class="copy46">Copy</div>
  <input id="clipboard-text" class="language6" spellcheck="false" value="$Russian$">
               </div>
        
         <div class="language">
        <div id="copy-button" class="copy47">Copy</div>
  <input id="clipboard-text" class="language7" spellcheck="false" value="$Japanese$">
               </div>
        
        <div class="language">
        <div id="copy-button" class="copy48">Copy</div>
  <input id="clipboard-text" class="language8" spellcheck="false" value="$Korean$">
               </div>
        
        <div class="language">
        <div id="copy-button" class="copy49">Copy</div>
  <input id="clipboard-text" class="language9" spellcheck="false" value="$Vietnamese$">
               </div>
        
        <div class="language">
        <div id="copy-button" class="copy50">Copy</div>
  <input id="clipboard-text" class="language10" spellcheck="false" value="$Indonesian$">
               </div>
        
        </div>
    
   
    
         
   
    
    
 
  <br><br>
 <center><p>Copyright &copy; 2018 - RN</p>  </center>
    
<script>
//COUNTER  
    
document.getElementById('plus').addEventListener('click', function(){
document.getElementById('input').value++;
  x++; // increments x for the image changer function 
    //1000+
    if(document.getElementById('input').value > 999){
    document.getElementById('input').value = 000
    }
     });
   
    
document.getElementById('minus').addEventListener('click', function(){
document.getElementById('input').value--;
    //CANNOT BE NEGATIVE
    if(document.getElementById('input').value < 0){
    document.getElementById('input').value = 0
    }
        
        });
  
    
document.getElementById('plus5').addEventListener('click', function(){
    document.getElementById('input').stepUp(5);
   x=x+5;
     });
    
    
//CHATCOUNTER
document.getElementById('chatplus').addEventListener('click', function(){
document.getElementById('chatinput').value++;
    x++;
    //1000+
    if(document.getElementById('chatinput').value > 999){
    document.getElementById('chatinput').value = 000
    }
     });
   
    
document.getElementById('chatminus').addEventListener('click', function(){
document.getElementById('chatinput').value--;
    //CANNOT BE NEGATIVE
    if(document.getElementById('chatinput').value < 0){
    document.getElementById('chatinput').value = 0
    }
        
        });
  
    
document.getElementById('chatplus5').addEventListener('click', function(){
    document.getElementById('chatinput').stepUp(5);
    x=x+5;
     });    
    
    
    
    
    
//MOUSEWHEEL CONFIG
    
    
document.getElementById('input').addEventListener('wheel', function(e){
    if(e.deltaY < 0) {
document.getElementById('input').value++;
 x++; // increments x for the image change function 
        }
    if(e.deltaY > 0) {
document.getElementById('input').value--;
    }
    if(x % 10 === 0){
          document.querySelector('img').src = images[i];
            i++;
   }
    if(i >= images.length){
i=0;
    }
     //CANNOT BE NEGATIVE
    if(document.getElementById('input').value < 0){
    document.getElementById('input').value = 0
    }
    });
    
//MOUSEWHEEL FOR CHAT
  document.getElementById('chatinput').addEventListener('wheel', function(e){
    if(e.deltaY < 0) {
document.getElementById('chatinput').value++;
 x++; // increments x for the image change function 
        }
    if(e.deltaY > 0) {
document.getElementById('chatinput').value--;
    }
    if(x % 10 === 0){
          document.querySelector('img').src = images[i];
            i++;
   }
    if(i >= images.length){
i=0;
    }
     //CANNOT BE NEGATIVE
    if(document.getElementById('chatinput').value < 0){
    document.getElementById('chatinput').value = 0
    }
    });  
    
    
    
//BACKGROUND CHANGER    
const images = ['https://source.unsplash.com/800x600/?time',
                'https://source.unsplash.com/800x600/?clock',
                'https://source.unsplash.com/800x600/?number',
               'https://source.unsplash.com/800x600/?office',
               'https://source.unsplash.com/800x600/?buildings'];   
    
var x=0;
var i=0;    
document.querySelector(".buttons").addEventListener('click', function(){
    if(x % 10 === 0){
              document.querySelector('img').src = images[i];
                i++;
   }
    if(i >= images.length){
i=0;
    }
});
    
document.querySelector(".chatbuttons").addEventListener('click', function(){
    if(x % 10 === 0){
              document.querySelector('img').src = images[i];
                i++;
   }
    if(i >= images.length){
i=0;
    }
});
    
    
//SELECTOR
    document.getElementById('stnd').addEventListener('click', function(){
    document.querySelector('.hashtags').style.display="block";
    document.querySelector('.languages').style.display="none"; 
            document.querySelector('.blogs').style.display="none";  
        document.querySelector('#stnd').style.background="#599AC5";
        document.querySelector('#blogs').style.background="#333";
        document.querySelector('#lang').style.background="#333";
    });
    
    
    document.getElementById('blogs').addEventListener('click', function(){
    document.querySelector('.hashtags').style.display="none";
        document.querySelector('.blogs').style.display="block";
        document.querySelector('.languages').style.display="none";
        document.querySelector('#blogs').style.background="#70db70";
        document.querySelector('#stnd').style.background="#333";
        document.querySelector('#lang').style.background="#333";
    });
    
    
    document.getElementById('lang').addEventListener('click', function(){
    document.querySelector('.hashtags').style.display="none";
        document.querySelector('.languages').style.display="block"; 
        document.querySelector('.blogs').style.display="none";
        document.querySelector('#lang').style.background="#ff4d4d";
        document.querySelector('#blogs').style.background="#333";
        document.querySelector('#stnd').style.background="#333";
    });
    
    
    
    
  
//CLIPBOARD
    //HASHTAGS
document.querySelector(".copy1").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag1");
  copyText.select();
  document.execCommand("copy");
  });
    
document.querySelector(".copy2").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag2");
  copyText.select();
  document.execCommand("copy");
  });
    
document.querySelector(".copy3").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag3");
  copyText.select();
  document.execCommand("copy");
  });  
    
    document.querySelector(".copy4").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag4");
  copyText.select();
  document.execCommand("copy");
  });  
    
    document.querySelector(".copy5").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag5");
  copyText.select();
  document.execCommand("copy");
  });
    
    document.querySelector(".copy6").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag6");
  copyText.select();
  document.execCommand("copy");
  });
    
document.querySelector(".copy7").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag7");
  copyText.select();
  document.execCommand("copy");
  });
    
document.querySelector(".copy8").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag8");
  copyText.select();
  document.execCommand("copy");
  });  
    
    document.querySelector(".copy9").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag9");
  copyText.select();
  document.execCommand("copy");
  });  
    
    document.querySelector(".copy10").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag10");
  copyText.select();
  document.execCommand("copy");
  });  
    
    document.querySelector(".copy11").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag11");
  copyText.select();
  document.execCommand("copy");
  });
    
document.querySelector(".copy12").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag12");
  copyText.select();
  document.execCommand("copy");
  });
    
document.querySelector(".copy13").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag13");
  copyText.select();
  document.execCommand("copy");
  });  
    
    document.querySelector(".copy14").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag14");
  copyText.select();
  document.execCommand("copy");
  });  
    
    document.querySelector(".copy15").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag15");
  copyText.select();
  document.execCommand("copy");
  });  
    
    document.querySelector(".copy16").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag16");
  copyText.select();
  document.execCommand("copy");
  });
    
document.querySelector(".copy17").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag17");
  copyText.select();
  document.execCommand("copy");
  });
    
document.querySelector(".copy18").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag18");
  copyText.select();
  document.execCommand("copy");
  });  
    
    document.querySelector(".copy19").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag19");
  copyText.select();
  document.execCommand("copy");
  });  
    
    document.querySelector(".copy20").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag20");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy21").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag21");
  copyText.select();
  document.execCommand("copy");
  });  
    
    document.querySelector(".copy22").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag22");
  copyText.select();
  document.execCommand("copy");
  });  
    
    document.querySelector(".copy23").addEventListener('click', function(){       
    var copyText = document.querySelector(".hashtag23");
  copyText.select();
  document.execCommand("copy");
  });  
    
    
    
//BLOGS
    document.querySelector(".copy31").addEventListener('click', function(){       
    var copyText = document.querySelector(".blog1");
  copyText.select();
  document.execCommand("copy");
  });  
    
    document.querySelector(".copy32").addEventListener('click', function(){       
    var copyText = document.querySelector(".blog2");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy33").addEventListener('click', function(){       
    var copyText = document.querySelector(".blog3");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy34").addEventListener('click', function(){       
    var copyText = document.querySelector(".blog4");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy35").addEventListener('click', function(){       
    var copyText = document.querySelector(".blog5");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy36").addEventListener('click', function(){       
    var copyText = document.querySelector(".blog6");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy37").addEventListener('click', function(){       
    var copyText = document.querySelector(".blog7");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy38").addEventListener('click', function(){       
    var copyText = document.querySelector(".blog8");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    
    //LANGUAGES
    
    document.querySelector(".copy41").addEventListener('click', function(){       
    var copyText = document.querySelector(".language1");
  copyText.select();
  document.execCommand("copy");
  });  
    
    document.querySelector(".copy42").addEventListener('click', function(){       
    var copyText = document.querySelector(".language2");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy43").addEventListener('click', function(){       
    var copyText = document.querySelector(".language3");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy44").addEventListener('click', function(){       
    var copyText = document.querySelector(".language4");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy45").addEventListener('click', function(){       
    var copyText = document.querySelector(".language5");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy46").addEventListener('click', function(){       
    var copyText = document.querySelector(".language6");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy47").addEventListener('click', function(){       
    var copyText = document.querySelector(".language7");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy48").addEventListener('click', function(){       
    var copyText = document.querySelector(".language8");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy49").addEventListener('click', function(){       
    var copyText = document.querySelector(".language9");
  copyText.select();
  document.execCommand("copy");
  }); 
    
    document.querySelector(".copy50").addEventListener('click', function(){       
    var copyText = document.querySelector(".language10");
  copyText.select();
  document.execCommand("copy");
  }); 
    
     

    
//STARTER
    function loadCounter() {
    window.open("https://nartaas.github.io/Counter/",
            "name_your_window",
               "location=1,status=1,scrollbars=1,resizable=no,width=220,height=1280,menubar=no,             toolbar=no");
        
//window.close();
}
 
    
                    
</script>
</body>
</html>
